# Elma Backend API
ELMA_BACKEND_API_BASE_URL="http://backend:8080"

# Telegram bot token
TELEGRAM_BOT_TOKEN=""

# Rabbitmq
#RABBITMQ_HOST=""
#RABBITMQ_PORT=""
#RABBITMQ_USERNAME=""
#RABBITMQ_PASSWORD=""